[credits]
translator = Jacky Waiss
language = 中文(简体)
revision = 0.6.1

[cli]
usage = %prog [选项] 可执行文件名
optlocale = 指定读取目标可执行文件时所用的语言代码页

[gui]
lblinstruct1 = 请选择一个Windows可执行文件(PE):
lblinstruct2 = 请选择系统语言:
btnfile = 打开(_O)
btnhelp = 帮助(_H)
btnclose = 关闭(_C)
btnexecute = 执行(_E)
chksmoothing = 启用字体边缘柔化
chk120dpi = 启用120dpi字体(96dpi的X Server下使用)
chkshortcut = 在~/.local/bin内创建快捷方式
expander = 扩展选项:

[file]
title = 打开文件
exefilter = PE可执行文件
allfilter = 所有文件

[about]
comments = WineLocale是一个用于在Wine下转换所运行程序的语言代码页的轻量级程序。 

[dialogs]
errortitle = 重大系统错误!
noexe1 = 尚未指定可执行文件的目录。
noexe2 = 请单击“打开”键并选择一个文件。
exenotfound1 = 系统无法找到所指定的可执行文件。
exenotfound2 = 请检查指定的路径是否正确后重试。

